// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b2c1bb;
@light-gray: #5b6f61;
@gray: #4F5B67;
@dark-gray: #353e3a;
@very-dark-gray: #29322c;

@cyan: #EBCB8B;
@blue: #8FA1B3;
@purple: #cc85a7;
@green: #8dbe8c;
@red: #BF616A;
@orange: #e0a77e;
@light-orange: #f0c674;
